@import '_base';
// @import 'bootstrap/navbar';

.global-nav {
  // .navbar();
  // .navbar-default();
  
  .global-search {
    width: 220px;
  }

  .register-btn {
    background-color: @brand-primary;
    a {
      color: white !important;
    }
  }
}