.page-loggedouthome {
  ul.loco-list {
    // font-family: @font-family-serif;
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 2em;
      border-left: 5px solid @gray-light;
      padding-left: 10px;
    }
  }
}